NODE_ENV=development
PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_USER=healthhub
DB_PASSWORD=healthhub_pass
DB_NAME=healthhub
DB_URL="postgresql://healthhub:healthhub_pass@localhost:5432/healthhub"

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=replace_me
ENCRYPTION_KEY=replace_me
LOG_LEVEL=info
